"""
[문제1] 다음 조건에 맞게 수량과 단가 변수를 만들어서 금액을 출력하시오.
<처리조건>
<조건1> 수량 변수 : su = 5
<조건2> 단가 변수 : dan = 800
<조건3> su, dan 변수 주소 확인
<조건4> 금액 계산 = 수량 x 단가
<조건5> 기타 세부내용<출력 화면 예시> 참고
<출력 화면 예시>
su 주소 : 1858560352
dan 주소 : 2241324818224
금액 = 4000
"""
su = 5
dan = 800

print("su 주소 :", id(su))
print("dan 주소 :", id(dan))
print("금액 =", su * dan)


"""
[문제2] 다음과 같은 2차 방정식을 파이썬 수식으로 코딩하고, y의 결과를 확인하시오.
<처리조건> 2차 방정식 : y = 2.5 X x^2 + 3.3 X x + 6(단 x = 2 일때)
<출력 화면 예시>
2차 방정식 결과 = 22.6
"""
x = 2
y = 2.5 * x*x + 3.3 * x +6
print("2차 방정식 결과 = ", y)

"""
[문제3] 지방(fat), 탄수화물(carbohydrate), 단백질(protein) 칼로리의 합계를 계산하는 프로그램을 작성하시오.
<처리조건>
<조건1> 지방, 탄수화물, 단백질의 그램을 키보드로 입력받는다.
<조건2> 총 칼로리 = 지방 * 9 + 단백질 * 4 + 탄수화물 * 4
<출력 화면 예시>
지방의 그램을 입력하세요 : 25
탄수화물의 그램을 입력하세요 : 520
단백질의 그램을 입력하세요 : 45
총 칼로리 : 2,485 cal
"""
fat = int(input("지방의 그램을 입력하세요 :"))
carbohydrate = int(input("탄수화물의 그램을 입력하세요 :"))
protein = int(input("단백질의 그램을 입력하세요 :"))
total = fat * 9 + carbohydrate * 4 + protein * 4
print("총 칼로리 :", format( total, '3,d'), "cal")

"""
[문제4] 3개의 단어를 키보드로 입력 받아서 각 단어의 첫글자를 추출하여 단어의 약자를 출력하시오.
<처리조건>
<조건1> 각 단어 변수(word1, word2, word3) 저장
<조건2> 입력과 출력 구분선 : 문자열 연산
<조건3> 각 변수의 첫 단어만 추출하여 변수(addr) 저장
<출력 화면 예시>
첫번째 단어 : Korea
두번째 단어 : Baseball
세번째 단어 : Orag
====================
약자 : KOB
"""
word1 = "Korea"
word2 = "Baseball"
word3 = "Orag"
print("첫번째 단어 :", word1)
print("두번째 단어 :", word2)
print("세번째 단어 :", word3)
print("=" * 15)
print("약자 :", word1[0:1] + word2[0:1] + word3[0:1])
